{
    "DB_HOST": "localhost",
    "DB_USER" : "root",
    "DB_PASSWORD" : "manarises",
    "BACKEND_URI" : "http://localhost:5000",
    "ETHERSCAN_TESTNET_API_KEY" : "https://api-rinkeby.etherscan.io/api",
    "RIPPLE_TESTNET_URI" : "https://s.altnet.rippletest.net:51234/",
    "INFURA_PROJECT_ID" : "cc18e8d5fdf44009911e07cdbb195f5b",
    "ETHERSCAN_API_KEY" : "5HFE5GJ7M91VYTAF45XKSM6X5CRZVKZIEJ",
    "MORALIS_API_KEY" : "cGGg1WebTB7vFY6jU77F7nbND6ciGWuznciXbApmtMTiFWA3vwzydNSS1AnEY7c6",
    "COINBASE_APKI_KEY" : "9B44F851-43A7-4D61-A844-36079703801F",
    "BITCOIN_TESTNET_EXPLORER" : "https://www.blockchain.com/btc-testnet/",
    "ETHEREUM_TESTNET_EXPLORER" : "https://rinkeby.etherscan.io/",
    "RIPPLE_TESTNET_EXPLORER" : "https://testnet.xrpl.org/"
}